# 1212

# int(변환할 string, n진법). n진법은 정수 형태로 입력.
print(bin(int(input(),8)))

# 처음에 위와같이 작성하니 틀렸다고 나타났다.

# 찾아보니 변환된 이후 이진법을 의미하는 0b가 붙기 때문에
# 8진법을 출력해줄 때와 마찬가지로 2번째자리부터 출력한다.

print(bin(int(input(),8))[2:])