## 2525

a, b = map(int, input().split())    # 현재시각. a:시, b:분
c = int(input())    # 요리하는데 필요한 시간(분 단위)

b += c              # 현재 시각(분) b에 필요한 분 c을 더해준다.
if b < 60:
    print(a, b)
else:
    a += b // 60    # 초과한 분만큼(60분당) 시를 올려준다.
    b %= 60 
    if a > 23:      # 디지털시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.
        a -= 24
    print(a, b)

# 30840KB, 72ms