## 바닥공사

n = int(input())

dp = [0]*1001

# 2x1을 채우는 경우의 수는 1
dp[1] = 1

# 2x2를 채우는 경우의 수는 1x2 2개 혹은 2x1 2개 혹은 2x2 1개로 3
dp[2] = 3

if n <= 2:
    pass
else:
    # 왼쪽부터 차곡차곡 바닥을 채워나가는 점화식을 세운다.
    for i in range(3, n + 1) :
        # 점화식은 d[i-1]+2*d[i-2]
        # 경우의 수를 796796으로 나눈 나머지를 출력해야함
        dp[i] = (dp[i-1] + 2*dp[i - 2]) % 796796

# 계산된 결과 출력
print(dp[n])