## 1로 만들기

# 연산1) 5로 나누어떨어지면 5로 나눈다
# 연산2) 3으로 나누어떨어지면 3으로 나눈다
# 연산3) 2로 나누어떨어지면 2로 나눈다
# 연산4) 1을 뺀다

# 1부터 역순으로 거슬러 올라가 x를 만든다.

x = int(input())

dp = [0]*30001      # 현재값이 되기까지 최소 연산 횟수
                    # i 번째에 숫자 i에 대한 연산을 넣는다.

for i in range(2, x+1):
    dp[i] = dp[i-1] + 1  # 연산 4
    
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2]+1)
    elif i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3]+1)
    elif i % 5 == 0:
        dp[i] = min(dp[i], dp[i//5]+1)

print(dp[x])