## 그리디 실전문제 4 - 1이 될 때까지

# N이 1이 될 때까지 두 과정 중 하나를 반복하여 선택 수행
# 단, 두 번째 연산은 N이 K로 나누어 떨어질때만.
# 1. N에서 1을 뺀다. / 2. N을 K로 나눈다

# 우선순위는 2번-1번. 나머지가 0이면 1번 과정, 아니면 2번 과정으로 넘어간다.
# 각각을 수행할 때마다 카운트 해준다.

n,k = map(int, input().split())
cnt = 0
while n != 1:
    if n % k == 0:  # 나누어 떨어지는 경우
        n //= k
        cnt += 1
    else:
        n -= 1
        cnt += 1

print(cnt)