def solution(n, k):
    # 1인분 12,000원, 음료 2,000원, 10인분 먹으면 음료 하나 서비스
    return 12000*n+2000*(k-n//10)